{"flutter":{"platforms":{"android":{"default":{"projectId":"cins467-s25-assign7","appId":"1:271029225526:android:b319bbdf5532f5055eb097","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cins467-s25-assign7","configurations":{"android":"1:271029225526:android:b319bbdf5532f5055eb097","web":"1:271029225526:web:0b6b38b97bc9fe745eb097"}}}}}}